<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cristales de espacio tiempo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/crisestilos.css">
	<link rel="stylesheet" href="css/fontello.css">
</head>
<body>
<header>
	<div class="contenedor">
		<h1>CRISTALES DE TIEMPO</h1>
		<input type="checkbox" id="menu-bar">
		<label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Cine</a>
            <a href="ar.html">Articulo</a>
            <a href="li.html">Libros</a>
        </nav>
    </header>
</header>
<article>
	<section id="blog">
		<div class="contenedor">
        	<h2>EN EL CINE</h2>
            <h3>Star Trek</h3>
            <p>En la serie original, los cristales de dilitio se formaban únicamente de manera natural, convirtiendo su búsqueda en el argumento de varias historias. En Star Trek IV: Misión: salvar la Tierra, Spock descubrió un método para recristalizar el dilitio que permitió a la tripulación regenerar los cristales del ave de presa klingon capturado. El método consistía en usar reactores de fisión del siglo XX para reunir fotones de alta energía que regeneraban los cristales</p>
            <img src="dilitio.jpg" >
            <h3>Superman y los Cristales</h3>
            <p>Microsoft presentó ayer en su conferencia Ignite 2019 un sorprendente método de almacenamiento de datos. La compañía de Bill Gates ha trabajado de manera conjunta con Warner Bros. para almacenar y recuperar la totalidad de la película de Superman de 1978 en un fragmento de cristal de 75 por 75 por 2 milímetros de espesor. La placa cristalina es “aproximadamente del tamaño de un posavasos para bebidas”, según explica Microsoft en un comunicado oficial.</p>
            <img src="superman.jpg">
            <h3>Rick y Morty cristales de la muerte</h3>
            <p>Al principio del episodio, Rick y Morty deciden comenzar a crear cristales de la muerte, que permiten a sus portadores ver sus futuros alternativos y ver cómo éstos cambian en función de sus acciones.</p>
            <video src="Rick.mp4" controls poster="m.jpg">
		</div>		
	</section>
</article>
<footer>
	<div class="sociales">
            <p>¿Ayuda? Whatsapp <a href="https://wa.me/65646930">+591 65646930 (BOL)</a></p>
            <a class="icon-facebook-squared"></a>            
            <a class="icon-twitter-squared"></a>
            <p class="copy">&copy;2021 M&C</p>
        </div>
</footer>
</body>
</html>